<!DOCTYPE html>
<html>
<head>
<title>Archweb LoveScore Site</title>

<meta name="viewport" content="width=device-width initial-scale=1"/>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html;"/>
<meta name="Love Score Checker" content="Love score Checker for soulmate"/>

<style type="text/css">
   #div1 { 
           background-color: #b80000;
           padding: 30px 65px;
           border-radius: 40px;
           margin: auto auto;
           width: 60%;          
     }
   #div2 { 
           width: 100%;
           height: 30%;
           background-color:#cd853f;
           color: #ffffff;
           font-family: Times;
           font-size: 20px;
           font-weight: bold; 
           margin: 3px 0px 0px 0px;
           padding: 13px 5px 30px;
     }
  /* Link style sheet */
   .lik1 { 
           color: #ffffff;
           font-weight: bold;
           font-family: San serif;
           font-size: 14px;
           text-decoration: none;
           text-align: center;
     } 
   #lik1 { 
           color: red;
           text-decoration: none;
     }
   #lik3 { 
           color: #000000;
           text-decoration: none;
           font-size: 15px;
           font-family: serif;
     }
     
  /* Image style sheet */
   #img1 { 
          width: 350px;
          height: 100px;
          padding-top: 0px;
     }
  #img2 { 	
          width: 300px;
          height: 150px;
          margin: auto 1px;
     } 
     
   /* Span style sheet */
   #span1 { 
            font-weight: bold;
            padding: 1px auto;
     }
   #span2 { 
            font-family: Times;
            font-size: 30px;
            font-weight: bold;
     } 
   #span3 { 
            color: #ff000f;
     } 
     
  /* Paragraph style sheet */
   #para1 { 
            margin: 1px auto;
            width: 100%;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
     }
   #para2 { 
            margin: 1px auto;
            
     }
   #para3 { 
            margin: auto 50px;
     }
   #select1 { 
            background-color: #cd853f;
            color: #ffffff;
            font-size: 10px;
            font-family: serif;
            font-weight: bold;
            border: 1px solid #cd853f;
     }
   figure { 
            text-align: center;
            background-color: #cd84cf;
     } 

 .input-container {
    position: relative; 
    padding-top: 10px;
    width: 360px;
    height: 350px; 
    text-align: center;
}

 .name-input {
   display: inline-block;
   font-size: 10px;
   width: 200px;
   height: 30px;
   background-color: #ff0033;
   border: none; 
   text-align: center;
   color: #ffffff;
   font-size: 20px;
   font-family: Monotype Corsiva;
   margin-top: 5px;
} 
  
 #signup-btn { 
   height: 50px;
   width: 210px;
   font-size: 20px; 
   background-color: lightgreen; 
   color: #fff; 
   border: none;   
   margin-top: 5px;
   font-weight: bold; 
   border-radius: 20px;
} 
 
 .input-para { 
   font-family: Arial; 
   font-weight: bold;
}
 
 .para-input { 
   background-color: #ff0033;
   border: none;
   border-radius: 10px;
   font-size: 20px; 
   padding: 15px; 
   color: #fff;
   font-family: Copperplate;
} 
 
 span {
   color: lightblue; 
}
  
</style>
</head>
<body>
 <div class="input-container"> 
    <fieldset>
  <div class="input-para">
   <p class="para-input">This Love Score checker was created by <span>Archweb Developer</span> to help soul mate check their love score.</p> 
  <p>People that can use this includes: 
   <ul>
   <li>Couples</li>
   <li>Boys to check if being single will be okay for them</li>
  <li>Girl to check if being single will be for them</li>
    </ul> </p> 
  <p>
      <h3>Instructions</h3>
    <ul> 
  <li>To check: input names for couple</li>
  <li>To check: input a name for single</li>
</p> 
    </div>
 
  <form>
   <fieldset>
<input class="name-input" id="name" type="text" placeholder="Male"/>
<input class="name-input" id="name2" type="text" placeholder="Female"/>
   <button type="submit" onclick="getValue()" id="signup-btn">Check Score</button>
    </fieldset>
       </form> 
 <!--
        <div class="feed-container">
  <label for="textarea">Write Feedback</label>
        <br>
   <textarea row="60" placeholder="Write your feedback" id="textarea" cols="30"></textarea>
    <button type="submit">
<a href="mailto: volusegun9@gmail.com">Submit Feedback</a><button>
     <div>
       -->

   </fieldset>
   </div>





<script type="text/javascript"> 
  
  function getValue() {  
   var result = Math.random(); 
     result = result * 100;
     result = Math.floor(result)+1;
  if (result > 80){
 alert("Hurray!!!🥰🥰Your love score is "+result+"% "+"you guys will be awesome!!!");
 } 
  else if (result < 40) {
  alert("🎈🎈Your love score is "+result+"% "+ "I am sorry!! you may consider moving on");
} 
  else { 
 alert("🥰😍Your love score is " + result+"% "+"Love takes time, you might wait a little for the consciousness to be solid")
}
}
    /*
  var guestName= prompt('Enter your name as a guest'); 

 var guestlist= ["Victor", "Opeyemi", "Favour", "Emmanuel", "Olusegun"]; 

 if (guestlist.includes(guestName)) { 
  alert('You are welcome to the party!!!');
}
 else { 
  alert('Maybe try next time');
} 
    */ 
   
   </script> 
</body>
</html>
